Package: python3-hiyapyco
Source: python-hiyapyco
Version: 0.7.0-2
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 106
Depends: python3-jinja2, python3-markupsafe, python3-yaml, python3:any
Filename: pool/main/bookworm-dev/python3-hiyapyco_0.7.0-2_all.deb
Size: 21728
MD5sum: 353c3e0b3c68d3875a38cd6f69f593b9
SHA1: d4b76cc4dfb975c26887b30d178cee7c5c0a694b
SHA256: 992cf6c46e1d981023a4a4cc6312237bbc1884a1acaa59d589d8f3990785d5c1
Section: python
Priority: optional
Homepage: https://github.com/zerwes/hiyapyco
Description: Hierarchical YAML Python Config
 A specialization of software often also requires a specialization of
 the software's configuration. And properties between the general and
 the specialized configuration may be shared, albeit overriden.
 .
 For a consistent view on such configuration data of arbitrary complexity,
 this simple python lib allowing hierarchical overlay of config files in
 YAML syntax, It offers different merge methods and variable interpolation
 based on jinja2.

Package: python3-monokrom
Source: monokrom
Version: 0.1.0-3.dev
Architecture: arm64
Maintainer: Joco <james@snaggingpixels.com>
Installed-Size: 13263
Depends: python3:any (>= 3.7~), python3-setuptools, python3-yaml, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-qtpy, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, qttools5-dev-tools
Filename: pool/main/bookworm-dev/python3-monokrom_0.1.0-3.dev_arm64.deb
Size: 2194248
MD5sum: b24959928786b3f6c868f9a59ab27760
SHA1: 07cbf2ff1d592f8923c63dfc38fbe524a5dd65af
SHA256: 7228865546fd2bbc64f9fc9ec779c3eec4a79f90507304249b7b97d4812d3f7c
Section: cnc
Priority: optional
Homepage: https://qtpyvcp.com
Description: Monochrome style VCPs for LinuxCNC controlled Plasma cutters.

Package: python3-probe-basic
Source: probe-basic
Version: 0.6.6-11.dev
Architecture: arm64
Maintainer: Kcjengr <kcjengr@gmail.com>
Installed-Size: 65475
Depends: python3:any (>= 3.7~), python3-setuptools, python3-qtpyvcp, qml-module-qtquick-controls, qml-module-qtquick-layouts, python3-yaml, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-qtpy, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, qml-module-qtquick-controls2, qml-module-qtquick2, qmlscene
Filename: pool/main/bookworm-dev/python3-probe-basic_0.6.6-11.dev_arm64.deb
Size: 19873728
MD5sum: f6c734747c503b7bd6fae862b603ffd9
SHA1: e2cefca04b9dc6b2b7f3a3d584168b8c8b0f40b7
SHA256: 518056c949e451cfc66218d88d038a7c3d2767fdda6cfab10c3e8ae485a094b9
Section: cnc
Priority: optional
Homepage: https://github.com/kcjengr/probe-basic
Description: probe-basic is a virtual control panel user interface for LinuxCNC machine control.
Python3-Extension: postinst

Package: python3-qtpyvcp
Source: qtpyvcp
Version: 5.1.0-64.dev
Architecture: arm64
Maintainer: Kcjengr <kcjengr@gmail.com>
Installed-Size: 103967
Depends: python3-pyqt5, python3-qtpy, python3:any (>= 3.7~), python3-setuptools, python3-hiyapyco, python3-yaml, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, python3-distro, qttools5-dev-tools
Filename: pool/main/bookworm-dev/python3-qtpyvcp_5.1.0-64.dev_arm64.deb
Size: 29187736
MD5sum: 96accc14e85f79188c769787dfa0ba09
SHA1: cbb2fd6311018c74a061ea5966f2e716073355d6
SHA256: 40a48e5cdb0c2f0d4a4b78d2623cc993df5e92229c3dc4413eb67414af8239b5
Section: cnc
Priority: optional
Homepage: https://qtpyvcp.com
Description: QtPyVCP is a Qt and Python based framework for building virtual control panels for the LinuxCNC machine control.

Package: python3-turbonc
Source: turbonc
Version: 0.4.9-6.dev
Architecture: arm64
Maintainer: TurBoss <j.l.toledano.l@gmail.com>
Installed-Size: 34446
Depends: python3:any (>= 3.11~), python3-setuptools, python3-yaml, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-qtpy, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, qttools5-dev-tools
Filename: pool/main/bookworm-dev/python3-turbonc_0.4.9-6.dev_arm64.deb
Size: 14241760
MD5sum: 2caabee14d294fb44ddc8982636f5b71
SHA1: c6d40b553619e5aabedf4f831688cb2c8cb26a4a
SHA256: 347483ce76077e73c5b71dd9b67fbb419c8fe71a53072198a5a7674489c737dd
Section: cnc
Priority: optional
Homepage: https://qtpyvcp.com
Description: TurBo NC is a QtPyVCP based interface for the LinuxCNC machine control

