Package: python3-hiyapyco
Source: python-hiyapyco
Version: 0.7.0-2
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 106
Depends: python3-jinja2, python3-markupsafe, python3-yaml, python3:any
Filename: pool/main/bookworm-dev/python3-hiyapyco_0.7.0-2_all.deb
Size: 21728
MD5sum: 353c3e0b3c68d3875a38cd6f69f593b9
SHA1: d4b76cc4dfb975c26887b30d178cee7c5c0a694b
SHA256: 992cf6c46e1d981023a4a4cc6312237bbc1884a1acaa59d589d8f3990785d5c1
Section: python
Priority: optional
Homepage: https://github.com/zerwes/hiyapyco
Description: Hierarchical YAML Python Config
 A specialization of software often also requires a specialization of
 the software's configuration. And properties between the general and
 the specialized configuration may be shared, albeit overriden.
 .
 For a consistent view on such configuration data of arbitrary complexity,
 this simple python lib allowing hierarchical overlay of config files in
 YAML syntax, It offers different merge methods and variable interpolation
 based on jinja2.

Package: python3-monokrom
Source: monokrom
Version: 0.1.0-1.dev
Architecture: arm64
Maintainer: Joco <james@snaggingpixels.com>
Installed-Size: 13263
Depends: python3:any (>= 3.7~), python3-setuptools, python3-yaml, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-qtpy, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, qttools5-dev-tools
Filename: pool/main/bookworm-dev/python3-monokrom_0.1.0-1.dev_arm64.deb
Size: 2196072
MD5sum: 017f1246174231e963eff470b3e3cfc4
SHA1: 919c393f10482fa0e4eb662dc6fc06c875863fbf
SHA256: 69be72b28fc0acfa5a45e4e72888b5b721c59c4861fc3bf578f56fd1905a7df9
Section: cnc
Priority: optional
Homepage: https://qtpyvcp.com
Description: Monochrome style VCPs for LinuxCNC controlled Plasma cutters.

Package: python3-probe-basic
Source: probe-basic
Version: 0.6.6-9.dev
Architecture: arm64
Maintainer: Kcjengr <kcjengr@gmail.com>
Installed-Size: 65475
Depends: python3:any (>= 3.7~), python3-setuptools, python3-qtpyvcp, qml-module-qtquick-controls, qml-module-qtquick-layouts, python3-yaml, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-qtpy, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, qml-module-qtquick-controls2, qml-module-qtquick2, qmlscene
Filename: pool/main/bookworm-dev/python3-probe-basic_0.6.6-9.dev_arm64.deb
Size: 19993860
MD5sum: a552a978d681da01cc47a4d3a773ee6e
SHA1: 93633b2316da14ae6e779c0a5cafb8a5b9db5f20
SHA256: 5888471d500dc0e12f588766cc18ddaa58a476751fb2ffe8fb75ab0f1977e5ae
Section: cnc
Priority: optional
Homepage: https://github.com/kcjengr/probe-basic
Description: probe-basic is a virtual control panel user interface for LinuxCNC machine control.
Python3-Extension: postinst

Package: python3-qtpyvcp
Source: qtpyvcp
Version: 5.1.0-61.dev
Architecture: arm64
Maintainer: Kcjengr <kcjengr@gmail.com>
Installed-Size: 103967
Depends: python3-pyqt5, python3-qtpy, python3:any (>= 3.7~), python3-setuptools, python3-hiyapyco, python3-yaml, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, python3-distro, qttools5-dev-tools
Filename: pool/main/bookworm-dev/python3-qtpyvcp_5.1.0-61.dev_arm64.deb
Size: 29166400
MD5sum: 507a2066794f98e70606e339975a10a2
SHA1: 5949b1130d0c441b702967fd2d2801a0d26d7b72
SHA256: 61bcf2053629cb63236323a26d00e94ffe14f5d3efc8cb76ed1c946379f39bbc
Section: cnc
Priority: optional
Homepage: https://qtpyvcp.com
Description: QtPyVCP is a Qt and Python based framework for building virtual control panels for the LinuxCNC machine control.

Package: python3-turbonc
Source: turbonc
Version: 0.4.9-4.dev
Architecture: arm64
Maintainer: TurBoss <j.l.toledano.l@gmail.com>
Installed-Size: 34446
Depends: python3:any (>= 3.11~), python3-setuptools, python3-yaml, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-qtpy, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, qttools5-dev-tools
Filename: pool/main/bookworm-dev/python3-turbonc_0.4.9-4.dev_arm64.deb
Size: 14253232
MD5sum: 59073a2f8b9819dd47d50cb30943375a
SHA1: b7be2b1975a33b4c80d30402f2fbcb739db9fb3f
SHA256: 1c30a67b3a3c2ef5859ee134997f976a67770b0312b1281f77fa2a03b7f93422
Section: cnc
Priority: optional
Homepage: https://qtpyvcp.com
Description: TurBo NC is a QtPyVCP based interface for the LinuxCNC machine control

