Package: python3-hiyapyco
Source: python-hiyapyco
Version: 0.7.0-2
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 106
Depends: python3-jinja2, python3-markupsafe, python3-yaml, python3:any
Filename: pool/main/bookworm-dev/python3-hiyapyco_0.7.0-2_all.deb
Size: 21728
MD5sum: 353c3e0b3c68d3875a38cd6f69f593b9
SHA1: d4b76cc4dfb975c26887b30d178cee7c5c0a694b
SHA256: 992cf6c46e1d981023a4a4cc6312237bbc1884a1acaa59d589d8f3990785d5c1
Section: python
Priority: optional
Homepage: https://github.com/zerwes/hiyapyco
Description: Hierarchical YAML Python Config
 A specialization of software often also requires a specialization of
 the software's configuration. And properties between the general and
 the specialized configuration may be shared, albeit overriden.
 .
 For a consistent view on such configuration data of arbitrary complexity,
 this simple python lib allowing hierarchical overlay of config files in
 YAML syntax, It offers different merge methods and variable interpolation
 based on jinja2.

Package: python3-monokrom
Source: monokrom
Version: 0.1.0-3.dev
Architecture: amd64
Maintainer: Joco <james@snaggingpixels.com>
Installed-Size: 13263
Depends: python3:any (>= 3.7~), python3-setuptools, python3-yaml, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-qtpy, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, qttools5-dev-tools
Filename: pool/main/bookworm-dev/python3-monokrom_0.1.0-3.dev_amd64.deb
Size: 2194520
MD5sum: 9a6adbdf5bd9ddcb3c05288251b84627
SHA1: 4cff05879aeb250cb55cbb63d11f40ebaf5c8029
SHA256: e625ae59d35a223a6e61ba9173c13e48d93afd7755e03b1a52cb5e1a4324dda2
Section: cnc
Priority: optional
Homepage: https://qtpyvcp.com
Description: Monochrome style VCPs for LinuxCNC controlled Plasma cutters.

Package: python3-probe-basic
Source: probe-basic
Version: 0.6.6-11.dev
Architecture: amd64
Maintainer: Kcjengr <kcjengr@gmail.com>
Installed-Size: 65475
Depends: python3:any (>= 3.7~), python3-setuptools, python3-qtpyvcp, qml-module-qtquick-controls, qml-module-qtquick-layouts, python3-yaml, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-qtpy, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, qml-module-qtquick-controls2, qml-module-qtquick2, qmlscene
Filename: pool/main/bookworm-dev/python3-probe-basic_0.6.6-11.dev_amd64.deb
Size: 20014460
MD5sum: 3f5d76f718848addcdde6872cb40bbd9
SHA1: 9e5edb86bb5d0ed70d5d8f0905db8fd2137d8a1e
SHA256: 84cc9f1bfed3ad47ef667e3b03ff58c171afaf86cfa5fb2ec48d090e09a4d9c8
Section: cnc
Priority: optional
Homepage: https://github.com/kcjengr/probe-basic
Description: probe-basic is a virtual control panel user interface for LinuxCNC machine control.
Python3-Extension: postinst

Package: python3-qtpyvcp
Source: qtpyvcp
Version: 5.1.0-64.dev
Architecture: amd64
Maintainer: Kcjengr <kcjengr@gmail.com>
Installed-Size: 103967
Depends: python3-pyqt5, python3-qtpy, python3:any (>= 3.7~), python3-setuptools, python3-hiyapyco, python3-yaml, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, python3-distro, qttools5-dev-tools
Filename: pool/main/bookworm-dev/python3-qtpyvcp_5.1.0-64.dev_amd64.deb
Size: 29190884
MD5sum: d1a309e475bafcb9ad1a5f1d0cce943a
SHA1: b5b408f914bf22ab02a73819eb85b4a306f972ba
SHA256: d1e6f60a4130fa626ab17e3af53fde59ef1403a6f7c3077e6376475f7e316cbc
Section: cnc
Priority: optional
Homepage: https://qtpyvcp.com
Description: QtPyVCP is a Qt and Python based framework for building virtual control panels for the LinuxCNC machine control.

Package: python3-turbonc
Source: turbonc
Version: 0.4.9-6.dev
Architecture: amd64
Maintainer: TurBoss <j.l.toledano.l@gmail.com>
Installed-Size: 34446
Depends: python3:any (>= 3.11~), python3-setuptools, python3-yaml, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtopengl, python3-pyqt5.qsci, python3-serial, python3-docopt, python3-qtpy, python3-psutil, python3-pyudev, python3-vtk9, python3-deepdiff, python3-sqlalchemy, python3-pyqtgraph, python3-simpleeval, qttools5-dev-tools
Filename: pool/main/bookworm-dev/python3-turbonc_0.4.9-6.dev_amd64.deb
Size: 14243636
MD5sum: b28d0c45a32dea368ae5d4bbcd2937d8
SHA1: 49ca0adae07d5d0e110b36870392e9b8f0f30ca0
SHA256: 1e44558e3135dc5203656c046445915f2726939f8c8b98d920e4d580b6387b13
Section: cnc
Priority: optional
Homepage: https://qtpyvcp.com
Description: TurBo NC is a QtPyVCP based interface for the LinuxCNC machine control

